<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B] Ace Ventura: Um Detetive Diferente (1994) [/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=ZGlFA-miRLw$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Ace Ventura: Um Detetive Diferente[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DFAC14DF486A734B11B24FFAD6AD65C8CBFF9AC7$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Ace Ventura: Um Detetive Diferente - HD DUAL[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6734EB1F12B1112709A1401D86FB8D1AF3CD0684$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Ace Ventura: Um Detetive Diferente - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Ace.Ventura/LS-Ace.Ventura.1.1994.FHD.DUAL.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Ace Ventura: Um Detetive Diferente - FHD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/k2WsM7e0sv3IM3BgTKKesY1dAOt.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/msDeo7hVIb9x0q8MqVGFbHluDew.jpg</fanart>	
<info>Ace Ventura é um detetive especializado em desvendar crimes envolvendo animais. Vive cercado de bichos, mas não tem muito trabalho. O desaparecimento de um golfinho, mascote da equipe de futebol americano Miami Dolphins, aparentemente seqüestrado, torna-se seu primeiro grande caso. Atrapalhado como é, Ace conduz a investigação de uma maneira bem peculiar.</info>	
<genre>COMÉDIA</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B]Ace Ventura 2 - Um Maluco na África (1995)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=YG28rBUkgf8$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Ace Ventura 2 - Um Maluco na Africa[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0485C82D1EFBAD70B1467AF8F6166BA5FDC0318C$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Ace Ventura 2 - Um Maluco na Africa - HD DUAL [/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9BFB814CEFDEAA5132DB8134B3B4DD19E93E2FB6$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Ace Ventura 2 - Um Maluco na Africa - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Ace.Ventura/LS-Ace.Ventura.2.1995.FHD.DUAL.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Ace Ventura 2 - Um Maluco na Africa - FHD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/Al5AFBtXKzXf1K8A2jTqgbkhuP5.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/r631SUgF0KeFRJGyPH1KZ6J53bE.jpg</fanart>	
<info>Após não conseguir salvar um guaxinim, Ace Ventura impôs a si mesmo um exílio entre monges no Himalaia. Mas ele acaba indo viajar para a província de Bonai, Níbia, África, a fim de tentar recuperar o grande morcego branco sagrado, que foi prometido como dote quando a princesa da tribo dos Wachati, uma tribo pacífica, se casar com o filho mais velho dos Wachootoo, uma tribo sanguinária. Se o morcego não for recuperado em tempo hábil isto ocasionará uma guerra e os Wachati serão massacrados, pois os Wachootoo vão considerar isto um insulto e o desaparecimento do morcego uma maldição. Ace tenta ajudar da melhor maneira possível, mas para ele a melhor maneira implica em várias confusões.</info>	
<genre>COMÉDIA</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?	
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
