<item>		
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>		
<link>NOLINK</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Armação Ilimitada [/B][/COLOR]</title>		
<link>plugin://plugin.video.youtube/play/?video_id=Oe-lya2vjVw</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/eqR5P2Dui9CGkSeQtQghDfs09qm.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/iqkkxzEnKD3ZXXe7WSCj5TzFgvf.jpg</fanart>		
<info>Assista ao trailer</info>		
<genre>COMÉDIA</genre> 		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
SERVER LS		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Armação Ilimitada (1985) - T01 - HD DUB[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 00 EPs[/B][/COLOR]</link>		
		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Armasao.Ilimitada/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Um Triangulo de Bermudas [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Armasao.Ilimitada/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Vida de Tiete [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Armasao.Ilimitada/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Se a Canoa nao Virar [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Armasao.Ilimitada/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]O Prefeitavel [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Armasao.Ilimitada/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]O Corcel Malhadao [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Armasao.Ilimitada/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Nas Malhas da Rede [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Armasao.Ilimitada/LS-T01E07.mkv$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white] O Caso Junior Filhos [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Armasao.Ilimitada/LS-T01E08.mkv$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]O Melhor de Todos [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Armasao.Ilimitada/LS-T01E09.mkv$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]O Surfista E O Milionario [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Armasao.Ilimitada/LS-T01E10.mkv$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]A Bruxa [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Armasao.Ilimitada/LS-T01E11.mkv$nome=[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]Uma Dupla Do Peru [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Armasao.Ilimitada/LS-T01E12.mkv$nome=[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]Os Olhos De Zelda Scott [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Armasao.Ilimitada/LS-T01E13.mkv$nome=[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]Jambo Para Matar [/B][/COLOR]</link>		
		
<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>		
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>		
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>		
		
<thumbnail>https://www.themoviedb.org/t/p/original/wSE5A17MNKwwSOUi3pL2igBI9bM.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/iqkkxzEnKD3ZXXe7WSCj5TzFgvf.jpg</fanart>		
<info>Juba e Lula são dois surfistas. A profissão da dupla é uma versão moderna do famoso “viver de bicos”: armações em geral.</info>		
<genre>COMÉDIA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Armação Ilimitada  (DATA) - T02 - FHD DUAL[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 00 EPs[/B][/COLOR]</link>		
		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>		
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>		
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>		
		
<thumbnail><CAPADASERIE></thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/iqkkxzEnKD3ZXXe7WSCj5TzFgvf.jpg</fanart>		
<info>Juba e Lula são dois surfistas. A profissão da dupla é uma versão moderna do famoso “viver de bicos”: armações em geral.</info>		
<genre>COMÉDIA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR black].[/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?		
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
		
		
