<item>		
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>		
<link>NOLINK</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Castelo Rá-Tim-Bum[/B][/COLOR]</title>		
<link>plugin://plugin.video.youtube/play/?video_id=TpcbIxLbDGk</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/zMnS2gtNBpwUuxxjOjEYsF819S3.jpg</thumbnail>		
<fanart>https://revista.algomais.com/wp-content/uploads/2020/04/25162857861292.jpg</fanart>		
<info>Assista ao trailer</info>		
<genre>COMÉDIA</genre> 		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Castelo Rá-Tim-Bum (1994) - T01 - SD DUB[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 10 EPs[/B][/COLOR]</link>		
		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Ra.tim.bum/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Tchau nao, ate amanha! [/B][/COLOR]</link> 		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Ra.tim.bum/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Qual e o seu planeta de origem? [/B][/COLOR]</link> 		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Ra.tim.bum/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Meu nome e Caipora [/B][/COLOR]</link> 		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Ra.tim.bum/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Quem e quem aqui? [/B][/COLOR]</link> 		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Ra.tim.bum/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]A cidade dos meus sonhos [/B][/COLOR]</link> 		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Ra.tim.bum/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Ligeiramente enjoado [/B][/COLOR]</link> 		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Ra.tim.bum/LS-T01E07.mkv$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Olha o passarinho [/B][/COLOR]</link> 		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Ra.tim.bum/LS-T01E08.mkv$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Numeros [/B][/COLOR]</link> 		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Ra.tim.bum/LS-T01E09.mkv$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Ninguem gosta de mim? [/B][/COLOR]</link> 		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Ra.tim.bum/LS-T01E10.mkv$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Tudo se transforma [/B][/COLOR]</link> 		
		
<thumbnail>https://www.themoviedb.org/t/p/original/zMnS2gtNBpwUuxxjOjEYsF819S3.jpg</thumbnail>		
<fanart>https://revista.algomais.com/wp-content/uploads/2020/04/25162857861292.jpg</fanart>		
<info>Nino é um garoto de 300 anos que vive com seu tio, o Dr. Victor, um feiticeiro e cientista, e com sua tia-avó Morgana, uma feiticeira de 6.000 anos de idade.</info>		
<genre>COMÉDIA</genre> 		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Castelo Rá-Tim-Bum (1994) - T01 - SD DUB[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 10 EPs[/B][/COLOR]</link>		
		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<thumbnail>https://www.themoviedb.org/t/p/original/zMnS2gtNBpwUuxxjOjEYsF819S3.jpg</thumbnail>		
<fanart>https://revista.algomais.com/wp-content/uploads/2020/04/25162857861292.jpg</fanart>		
<info>Nino é um garoto de 300 anos que vive com seu tio, o Dr. Victor, um feiticeiro e cientista, e com sua tia-avó Morgana, uma feiticeira de 6.000 anos de idade.</info>		
<genre>COMÉDIA</genre> 		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR black].[/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?		
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
		
