<item>		
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>		
<link>NOLINK</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Família Dinossauros[/B][/COLOR]</title>		
<link>plugin://plugin.video.youtube/play/?video_id=3HURsCrwyJ0</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/tmho9KQniTBvsPfJMn60CJQ3akM.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/uXuJmYwTH9lEDziaUcUQkE17bRM.jpg</fanart>		
<info>Assista ao trailer</info>		
<genre>COMÉDIA</genre> 		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Família Dinossauros (1991) - T01 - FHD DUAL[/B][/COLOR]</title>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cdbb2874dbea8d98b00a88ae8fd15556a2bc8897</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/6atMLXfiO0Tgbkv2zvqZ5nDVP2S.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/uXuJmYwTH9lEDziaUcUQkE17bRM.jpg</fanart>		
<info>Conheça os Silva Sauro, a família mais engraçada de 60 milhões de anos. Eles são dinossauros, vivendo uma vida boa em sessenta milhões e três a.C. </info>		
<genre>COMÉDIA</genre>		
</item>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Família Dinossauros (1991) - T01 - SD DUB[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 05 EPs[/B][/COLOR]</link>		
		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Familia.Dinosauros/T01/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]O Poderoso Megalossauro [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Familia.Dinosauros/T01/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]A Dansa do Acasalamento [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Familia.Dinosauros/T01/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]O Dia do Arremesso [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Familia.Dinosauros/T01/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]O Grande Duelo [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/Familia.Dinosauros/T01/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]O Dia do Uivo [/B][/COLOR]</link>		
		
<thumbnail>https://www.themoviedb.org/t/p/original/6atMLXfiO0Tgbkv2zvqZ5nDVP2S.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/uXuJmYwTH9lEDziaUcUQkE17bRM.jpg</fanart>		
<info>Conheça os Silva Sauro, a família mais engraçada de 60 milhões de anos. Eles são dinossauros, vivendo uma vida boa em sessenta milhões e três a.C. </info>		
<genre>COMÉDIA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Família Dinossauros (1992) - T02 - SD DUB[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 24  EPs[/B][/COLOR]</link>		
		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<thumbnail>https://www.themoviedb.org/t/p/original/tWafAmyTdCNyBSLM0K26XBNG9yl.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/uXuJmYwTH9lEDziaUcUQkE17bRM.jpg</fanart>		
<info>Conheça os Silva Sauro, a família mais engraçada de 60 milhões de anos. Eles são dinossauros, vivendo uma vida boa em sessenta milhões e três a.C. </info>		
<genre>COMÉDIA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Família Dinossauros (1993) - T03 - SD DUB[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 03 - 22 EPs[/B][/COLOR]</link>		
		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<thumbnail>https://www.themoviedb.org/t/p/original/40JMz0glEjRlVrA2MqYx8l1BTSD.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/uXuJmYwTH9lEDziaUcUQkE17bRM.jpg</fanart>		
<info>Conheça os Silva Sauro, a família mais engraçada de 60 milhões de anos. Eles são dinossauros, vivendo uma vida boa em sessenta milhões e três a.C. </info>		
<genre>COMÉDIA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Família Dinossauros (1994) - T04 - SD DUB[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 04 - 14 EPs[/B][/COLOR]</link>		
		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<thumbnail>https://www.themoviedb.org/t/p/original/r9yxCkFsyfvn4Huwrd2Ru5U7XM2.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/uXuJmYwTH9lEDziaUcUQkE17bRM.jpg</fanart>		
<info>Conheça os Silva Sauro, a família mais engraçada de 60 milhões de anos. Eles são dinossauros, vivendo uma vida boa em sessenta milhões e três a.C. </info>		
<genre>COMÉDIA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
		
<item>		
<title>[COLOR black].[/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?		
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
